1	++++++++
2	+++++++0
3	+++++++-
4	++++++00
5	++++++-0
6	++++++--
7	+++++0+0
8	+++++-+0
9	+++++000
10	+++++-00
11	+++++0-0
12	+++++--0
13	+++++-+-
14	+++++-0-
15	+++++---
16	++++0++0
17	++++-++0
18	++++0+00
19	++++-0+0
20	++++0+-0
21	++++--+0
22	++++-+00
23	++++0000
24	++++-000
25	++++0-00
26	++++--00
27	++++-+-0
28	++++-0-0
29	++++0--0
30	++++---0
31	++++-++-
32	++++-+0-
33	++++-+--
34	++++-00-
35	++++--0-
36	++++----
37	+++0+++0
38	+++-+++0
39	+++0++00
40	+++-0++0
41	+++0++-0
42	+++--++0
43	+++0+0+0
44	+++-+0+0
45	+++0+000
46	+++-00+0
47	+++0+0-0
48	+++--0+0
49	+++0+-+0
50	+++-+-+0
51	+++0+-00
52	+++-0-+0
53	+++0+--0
54	+++---+0
55	+++-++00
56	+++00+00
57	+++-0+00
58	+++0-+00
59	+++--+00
60	+++-+000
61	+++00000
62	+++-0000
63	+++0-000
64	+++--000
65	+++-+-00
66	+++00-00
67	+++-0-00
68	+++0--00
69	+++---00
70	+++-++-0
71	+++-0+-0
72	+++0-+-0
73	+++--+-0
74	+++-+0-0
75	+++-00-0
76	+++0-0-0
77	+++--0-0
78	+++-+--0
79	+++-0--0
80	+++0---0
81	+++----0
82	+++-+++-
83	+++-++0-
84	+++-++--
85	+++-+0+-
86	+++-+00-
87	+++-+0--
88	+++-+-+-
89	+++-+-0-
90	+++-+---
91	+++-0+0-
92	+++--+0-
93	+++-000-
94	+++--00-
95	+++-0-0-
96	+++---0-
97	+++--+--
98	+++--0--
99	+++-----
100	++0++0+0
101	++-+0++0
102	++0++000
103	++-00++0
104	++0++0-0
105	++--0++0
106	++-+-++0
107	++-0-++0
108	++---++0
109	++-++0+0
110	++0+0+00
111	++-0+0+0
112	++0+0+-0
113	++--+0+0
114	++0+00+0
115	++-+00+0
116	++0+0000
117	++-000+0
118	++0+00-0
119	++--00+0
120	++0+-0+0
121	++-+-0+0
122	++0+0-00
123	++-0-0+0
124	++0+0--0
125	++---0+0
126	++-++-+0
127	++0+-+00
128	++-0+-+0
129	++0+-+-0
130	++--+-+0
131	++-+0-+0
132	++0+-000
133	++-00-+0
134	++0+-0-0
135	++--0-+0
136	++0+--+0
137	++-+--+0
138	++0+--00
139	++-0--+0
140	++0+---0
141	++----+0
142	++00++00
143	++-0++00
144	++--++00
145	++-+0+00
146	++00+000
147	++-00+00
148	++0-0+00
149	++--0+00
150	++-+-+00
151	++00+-00
152	++-0-+00
153	++0--+00
154	++---+00
155	++-++000
156	++-0+000
157	++0-+000
158	++--+000
159	++-+0000
160	++000000
161	++-00000
162	++0-0000
163	++--0000
164	++-+-000
165	++00-000
166	++-0-000
167	++0--000
168	++---000
169	++-++-00
170	++-0+-00
171	++0-+-00
172	++--+-00
173	++-+0-00
174	++-00-00
175	++0-0-00
176	++--0-00
177	++-+--00
178	++00--00
179	++-0--00
180	++0---00
181	++----00
182	++-0++-0
183	++-0++0-
184	++--++-0
185	++-+0+-0
186	++-00+-0
187	++0-+0-0
188	++--0+-0
189	++-+-+-0
190	++-0-+-0
191	++0-+--0
192	++---+-0
193	++-++0-0
194	++-0+0-0
195	++--+0-0
196	++-+00-0
197	++-000-0
198	++0-00-0
199	++--00-0
200	++-+-0-0
201	++-0-0-0
202	++0--0-0
203	++---0-0
204	++-++--0
205	++-0+--0
206	++--+--0
207	++-+0--0
208	++-00--0
209	++--0--0
210	++-+---0
211	++-0---0
212	++0----0
213	++-----0
214	++-++-+-
215	++-++-0-
216	++-++---
217	++-+0+0-
218	++-+0+--
219	++-+00+-
220	++-+000-
221	++-+00--
222	++-+-0+-
223	++-+0-0-
224	++-+0---
225	++-+-+0-
226	++-+-+--
227	++-+-00-
228	++-+-0--
229	++-+--+-
230	++-+--0-
231	++-+----
232	++-0+00-
233	++--0+0-
234	++-0+-0-
235	++---+0-
236	++--+00-
237	++-0000-
238	++--000-
239	++-0-00-
240	++---00-
241	++--+-0-
242	++--0-0-
243	++-0--0-
244	++----0-
245	++--++--
246	++--+0--
247	++--+---
248	++--00--
249	++---0--
250	++------
251	+0+0+0+0
252	+-+0+0+0
253	+0+0+000
254	+-00+0+0
255	+0+0+0-0
256	+--0+0+0
257	+-+-+0+0
258	+-0-+0+0
259	+---+0+0
260	+0+00+00
261	+-0+00+0
262	+-0+0+00
263	+--+0+00
264	+-+0+000
265	+0+00000
266	+-0000+0
267	+0+0-000
268	+--000+0
269	+-+-00+0
270	+0+00-00
271	+-0-00+0
272	+0+0--00
273	+---00+0
274	+-0+-0+0
275	+-0+0+0-
276	+--+-0+0
277	+-+0+0-0
278	+-00-0+0
279	+0+0-0-0
280	+--0-0+0
281	+-+--0+0
282	+-0--0+0
283	+0+0---0
284	+----0+0
285	+-+0+-+0
286	+-+0+-00
287	+-+0+--0
288	+-+-+-+0
289	+-+-0-+0
290	+-+---+0
291	+-0+0-+0
292	+--+0+-0
293	+-000-+0
294	+--00-+0
295	+-0-0-+0
296	+---0-+0
297	+--+--+0
298	+--0--+0
299	+-----+0
300	+-+00+00
301	+00+0000
302	+-000+00
303	+0-00+00
304	+--00+00
305	+-+-0+00
306	+-0-0+00
307	+0--0+00
308	+---0+00
309	+-+0-+00
310	+-+--+00
311	+-00-+00
312	+--0-+00
313	+----+00
314	+000+000
315	+-00+000
316	+0-0+000
317	+--0+000
318	+-+-+000
319	+-0-+000
320	+---+000
321	+-0+0000
322	+--+0000
323	+-+00000
324	+0000000
325	+-000000
326	+0-00000
327	+--00000
328	+-+-0000
329	+00-0000
330	+-0-0000
331	+0--0000
332	+---0000
333	+-0+-000
334	+-0+000-
335	+--+-000
336	+-+0-000
337	+000-000
338	+-00-000
339	+0-0-000
340	+--0-000
341	+-+--000
342	+00--000
343	+-0--000
344	+0---000
345	+----000
346	+-00+-00
347	+-00+0-0
348	+--0+-00
349	+-+-+-00
350	+-00+00-
351	+-0-+-00
352	+--0+00-
353	+---+-00
354	+-0+0-00
355	+-0+00-0
356	+--+0-00
357	+-+00-00
358	+-000-00
359	+0-00-00
360	+--00-00
361	+-+-0-00
362	+00-0-00
363	+-0-0-00
364	+0--0-00
365	+---0-00
366	+--00+-0
367	+--00+0-
368	+--+--00
369	+-+0--00
370	+-00--00
371	+0-0--00
372	+--0--00
373	+-+---00
374	+00---00
375	+-0---00
376	+0----00
377	+-----00
378	+-+-0+-0
379	+-0+-0-0
380	+-0+0--0
381	+---0+-0
382	+-+-0+0-
383	+-+--+0-
384	+-+0-+-0
385	+-0+-00-
386	+-0+0-0-
387	+--0-+-0
388	+-+--+-0
389	+--0-+0-
390	+---0+0-
391	+----+-0
392	+0-0+0-0
393	+--0+0-0
394	+-+-+0-0
395	+-0-+0-0
396	+---+0-0
397	+-0000-0
398	+0-000-0
399	+--000-0
400	+-+-00-0
401	+-0-00-0
402	+0--00-0
403	+---00-0
404	+--+-0-0
405	+-+0-0-0
406	+-00-0-0
407	+0-0-0-0
408	+--0-0-0
409	+-+--0-0
410	+-0--0-0
411	+0---0-0
412	+----0-0
413	+--0+--0
414	+-+-+--0
415	+--0+-0-
416	+--0+0--
417	+---+--0
418	+--+0--0
419	+-000--0
420	+--00--0
421	+-+-0--0
422	+-0-0--0
423	+0--0--0
424	+---0--0
425	+--+---0
426	+-+0---0
427	+-00---0
428	+--0---0
429	+-+----0
430	+-0----0
431	+0-----0
432	+------0
433	+-+-+-+-
434	+-+-+-0-
435	+-+-+---
436	+-+-000-
437	+-+--00-
438	+-+-0-0-
439	+-+---0-
440	+-+--+--
441	+-+--0--
442	+-+-----
443	+-00000-
444	+--0000-
445	+-0-000-
446	+---000-
447	+--+-00-
448	+-00-00-
449	+--0-00-
450	+-0--00-
451	+----00-
452	+-0-+-0-
453	+---+-0-
454	+--00-0-
455	+-0-0-0-
456	+---0-0-
457	+--+--0-
458	+--0--0-
459	+-0---0-
460	+-----0-
461	+--+----
462	+--000--
463	+---00--
464	+--0-0--
465	+----0--
466	+---+---
467	+---0---
468	+-------
469	00000000
470	-0000000
471	--000000
472	-0-00000
473	---00000
474	-00-0000
475	--0-0000
476	----0000
477	-000-000
478	--00-000
479	-0-0-000
480	---0-000
481	--0--000
482	-----000
483	-0-00-00
484	---00-00
485	--0-0-00
486	--0-00-0
487	----0-00
488	--00--00
489	---0--00
490	------00
491	-0-0-0-0
492	---0-0-0
493	--0--0-0
494	-----0-0
495	----0--0
496	---0---0
497	-------0
498	--------
